spring.application.name=simple-security-rest
server.port=82

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost/simple-security-db
spring.datasource.username=postgres
spring.datasource.password=sqlpostgre

spring.jpa.hibernate.ddl-auto=update

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false